##################################################################################################################
####################################################### Build Instance Name ######################################

prefix = "K8Scluster"


###################################################
###################### My Env ####################
ociUser = "XXX"
ociPass = "XXX"
idDomain = "XXX"
idDomainName = "gse00014296"
apiEndpoint = "https://api-XXX.compute.XXX.oraclecloud.com/"
imageLocation = "/Compute-XXX/cloud.admin/Ubuntu.16.04.amd64.20180427"
containerRepoUser = "XXX"
###################################################
##################################################################################################################
