# renew_before_expiry = 30 days
version = 0.30.2
archive_dir = /etc/letsencrypt/archive/oracleau.cloud
cert = /etc/letsencrypt/live/oracleau.cloud/cert.pem
privkey = /etc/letsencrypt/live/oracleau.cloud/privkey.pem
chain = /etc/letsencrypt/live/oracleau.cloud/chain.pem
fullchain = /etc/letsencrypt/live/oracleau.cloud/fullchain.pem

# Options used in the renewal process
[renewalparams]
authenticator = manual
account = 79ffebe7da5005e688cd52c482c5c65d
pref_challs = dns-01,
manual_public_ip_logging_ok = True
server = https://acme-v02.api.letsencrypt.org/directory
